################################################################################
################################################################################
# pylons_app - Pylons environment configuration                                #
#                                                                              # 
# The %(here)s variable will be replaced with the parent directory of this file#
################################################################################

[DEFAULT]
debug = true
############################################
## Uncomment and replace with the address ##
## which should receive any error reports ##
############################################
#email_to = marcin.kuzminski@etelko.pl
#smtp_server = mail.etelko.pl
#error_email_from = paste_error@localhost
#smtp_username = 
#smtp_password = 
#error_message = 'mercurial crash !'

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:pylons_app
full_stack = true
static_files = true
lang=en
cache_dir = %(here)s/data

################################################################################
## WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*  ##
## Debug mode will enable the interactive debugging tool, allowing ANYONE to  ##
## execute malicious code after an exception is raised.                       ##
################################################################################
#set debug = false


################################
### LOGGING CONFIGURATION   ####
################################
[loggers]
keys = root, routes, pylons_app, sqlalchemy

[handlers]
keys = console,chainsaw

[formatters]
keys = generic,xmllayout

#############
## LOGGERS ##
#############
[logger_root]
level = NOTSET
handlers = console

[logger_routes]
level = INFO
handlers = console
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_pylons_app]
level = DEBUG
handlers = console
qualname = pylons_app


[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine

##############
## HANDLERS ##
##############

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_chainsaw]
class = xmllayout.RawSocketHandler
args = ('localhost', 4448)
level = NOTSET
formatter = xmllayout

################
## FORMATTERS ##
################

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_xmllayout]
class = xmllayout.XMLLayout

