################################################################################
################################################################################
# pylons_app - Pylons environment configuration                                #
#                                                                              # 
# The %(here)s variable will be replaced with the parent directory of this file#
################################################################################

[DEFAULT]
debug = true
############################################
## Uncomment and replace with the address ##
## which should receive any error reports ##
############################################
#email_to = marcin.kuzminski@etelko.pl
#smtp_server = mail.etelko.pl
#error_email_from = paste_error@localhost
#smtp_username = 
#smtp_password = 
#error_message = 'mercurial crash !'

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8001

[app:main]
use = egg:pylons_app
full_stack = true
static_files = true
lang=en
cache_dir = %(here)s/data
repos_name = etelko

####################################
###         BEAKER CACHE        ####
####################################
beaker.cache.data_dir=/tmp/cache/data
beaker.cache.lock_dir=/tmp/cache/lock
beaker.cache.regions=short_term
beaker.cache.short_term.type=memory
beaker.cache.short_term.expire=3600
    
################################################################################
## WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*  ##
## Debug mode will enable the interactive debugging tool, allowing ANYONE to  ##
## execute malicious code after an exception is raised.                       ##
################################################################################
#set debug = false

##################################
###       LOGVIEW CONFIG       ###
##################################
logview.sqlalchemy = #faa
logview.pylons.templating = #bfb
logview.pylons.util = #eee

#########################################################
### DB CONFIGS - EACH DB WILL HAVE IT'S OWN CONFIG    ###
#########################################################
sqlalchemy.db1.url = sqlite:///%(here)s/auth.sqlite
#sqlalchemy.db1.echo = True
#sqlalchemy.db1.pool_recycle = 3600
sqlalchemy.convert_unicode = true

################################
### LOGGING CONFIGURATION   ####
################################
[loggers]
keys = root, routes, pylons_app, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

#############
## LOGGERS ##
#############
[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers = console
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_pylons_app]
level = DEBUG
handlers = console
qualname = pylons_app


[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine

##############
## HANDLERS ##
##############

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

################
## FORMATTERS ##
################

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

