[egg_info]
tag_build = 
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=2
with-pylons=test.ini
detailed-errors=1
nologcapture=1

# Babel configuration
[compile_catalog]
domain = rhodecode
directory = rhodecode/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rhodecode/i18n/rhodecode.pot
width = 80

[init_catalog]
domain = rhodecode
input_file = rhodecode/i18n/rhodecode.pot
output_dir = rhodecode/i18n

[update_catalog]
domain = rhodecode
input_file = rhodecode/i18n/rhodecode.pot
output_dir = rhodecode/i18n
previous = true

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html