[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=2
with-pylons=tests.ini
detailed-errors=1

# Babel configuration
[compile_catalog]
domain = pylons_app
directory = pylons_app/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylons_app/i18n/pylons_app.pot
width = 80

[init_catalog]
domain = pylons_app
input_file = pylons_app/i18n/pylons_app.pot
output_dir = pylons_app/i18n

[update_catalog]
domain = pylons_app
input_file = pylons_app/i18n/pylons_app.pot
output_dir = pylons_app/i18n
previous = true
