[tox]
envlist = py25-sqlite,
          py25-mysql,
          py25-postgresql,
          py26-sqlite,
          py26-mysql,
          py26-postgresql,
          py27-sqlite,
          py27-mysql,
          py27-postgresql


#### PYTHON 2.5 ####
[testenv:py25-sqlite]
basepython =
    python2.5
commands =
    nosetests []
setenv =
    TEST_DB=sqlite:////tmp/rhodecode_test.sqlite

[testenv:py25-mysql]
basepython =
    python2.5
commands =
    mysql -uroot -pqwe -hlocalhost -e 'drop database if exists rhodecode_test;'
    mysql -uroot -pqwe -hlocalhost -e 'create database rhodecode_test;'
    nosetests []
deps =
    mysql-python
setenv =
    TEST_DB=mysql://root:qwe@localhost/rhodecode_test

[testenv:py25-postgresql]
basepython =
    python2.5
commands =
    psql -Upostgres -Wqwe -hlocalhost -c 'drop database if exists rhodecode_test;'
    psql -Upostgres -Wqwe -hlocalhost -c 'create database rhodecode_test;'
    nosetests []
deps =
    psycopg2
setenv =
    TEST_DB=postgresql://postgres:qwe@localhost/rhodecode_test


#### PYTHON 2.6 ####
[testenv:py26-sqlite]
basepython =
    python2.6
commands =
    nosetests []
setenv =
    TEST_DB=sqlite:////tmp/rhodecode_test.sqlite

[testenv:py26-mysql]
basepython =
    python2.6
commands =
    mysql -uroot -pqwe -hlocalhost -e 'drop database if exists rhodecode_test;'
    mysql -uroot -pqwe -hlocalhost -e 'create database rhodecode_test;'
    nosetests []
deps =
    mysql-python
setenv =
    TEST_DB=mysql://root:qwe@localhost/rhodecode_test

[testenv:py26-postgresql]
basepython =
    python2.6
commands =
    psql -Upostgres -Wqwe -hlocalhost -c 'drop database if exists rhodecode_test;'
    psql -Upostgres -Wqwe -hlocalhost -c 'create database rhodecode_test;'
    nosetests []
deps =
    psycopg2
setenv =
    TEST_DB=postgresql://postgres:qwe@localhost/rhodecode_test


#### PYTHON 2.7 ####
[testenv:py27-sqlite]
basepython =
    python2.7
commands =
    nosetests []
setenv =
    TEST_DB=sqlite:////tmp/rhodecode_test.sqlite

[testenv:py27-mysql]
basepython =
    python2.7
commands =
    mysql -uroot -pqwe -hlocalhost -e 'drop database if exists rhodecode_test;'
    mysql -uroot -pqwe -hlocalhost -e 'create database rhodecode_test;'
    nosetests []
deps =
    mysql-python
setenv =
    TEST_DB=mysql://root:qwe@localhost/rhodecode_test

[testenv:py27-postgresql]
basepython =
    python2.7
commands =
    psql -Upostgres -Wqwe -hlocalhost -c 'drop database if exists rhodecode_test;'
    psql -Upostgres -Wqwe -hlocalhost -c 'create database rhodecode_test;'
    nosetests []
deps =
    psycopg2
setenv =
    TEST_DB=postgresql://postgres:qwe@localhost/rhodecode_test
