.metatag {
  .label;
  color: #000;
}
.metatag[data-tag="dead"] {
  background-color: #E44;
}
.metatag[data-tag="stale"] {
  background-color: #EA4;
}
.metatag[data-tag="featured"] {
  background-color: #AEA;
}
.metatag[data-tag="requires"] {
  background-color: #9CF;
}
.metatag[data-tag="recommends"] {
  background-color: #BDF;
}
.metatag[data-tag="lang"] {
  background-color: #FAF474;
}
.metatag[data-tag="license"] {
  border: solid 1px #9CF;
  background-color: #DEF;
}
.metatag[data-tag="see"] {
  border: solid 1px #CBD;
  background-color: #EDF;
}
a.metatag[data-tag="license"]:hover {
  background-color: #577632;
  color: #FFF;
  text-decoration: none;
}

#perms .perm_tag {
  position: relative;
  top: -2px;
  margin-left: 3px;
  padding: 3px 3px 1px 3px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 3px;
  &.admin {
    background-color: #B94A48;
    color: #ffffff;
  }
  &.write {
      background-color: #DB7525;
      color: #ffffff;
  }
  &.read {
      background-color: #468847;
      color: #ffffff;
  }
  &.none {
      background-color: #bfbfbf;
      color: #ffffff;
  }
}
.mergetag {
  padding: 1px 3px 1px 3px;
  background-color: #fca062;
  font-size: 10px;
  color: #ffffff;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 3px;
  margin-right: 2px;
}
.parent {
  color: #666666;
  clear: both;
}
.logtags {
  line-height: 2.2em;
}
.phasetag,
.bumpedtag,
.divergenttag,
.extincttag,
.unstabletag,
.repotag,
.branchtag,
.logtags .tagtag,
.logtags .booktag {
  margin: 0px 2px;
}
.phasetag,
.bumpedtag,
.divergenttag,
.extincttag,
.unstabletag,
.repotag,
.branchtag,
.tagtag,
.booktag,
.spantag {
  padding: 1px 3px 1px 3px;
  font-size: 10px;
  color: #577632;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #d9e8f8;
}
table#changesets .phasetag,
table#changesets .bumpedtag,
table#changesets .divergenttag,
table#changesets .extincttag,
table#changesets .unstabletag,
table#changesets .branchtag,
table#changesets .tagtag,
table#changesets .booktag {
  margin-right: 0.5em;
}
.phasetag,
.bumpedtag,
.divergenttag,
.extincttag,
.unstabletag,
.repotag,
.branchtag,
.tagtag,
.booktag {
  float: left;
  display: inline-block;
}
.logtags .phasetag,
.logtags .bumpedtag,
.logtags .divergenttag,
.logtags .extincttag,
.logtags .unstabletag,
.logtags .branchtag,
.logtags .tagtag,
.logtags .booktag,
.mergetag,
.merge {
  float: right;
  line-height: 1em;
  margin: 1px 1px !important;
  display: block;
}
.repotag {
  border-color: #56A546;
  color: #46A546;
  font-size: 8px;
  text-transform: uppercase;
}
#context-bar .repotag,
.repo-icons .repotag {
  border-color: white;
  color: white;
  margin-top: 3px;
}
.repo-icons .repotag {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.booktag {
  border-color: #46A546;
  color: #46A546;
}
.tagtag {
  border-color: #62cffc;
  color: #62cffc;
}
.bumpedtag,
.divergenttag,
.extincttag,
.unstabletag {
  background-color: #f00;
  border-color: #600;
  color: #fff;
}
.phasetag {
  border-color: #1F14CE;
  color: #1F14CE;
}
.logtags .branchtag a:hover,
.logtags .branchtag a,
.branchtag a,
.branchtag a:hover {
  text-decoration: none;
  color: inherit;
}
.logtags .tagtag {
  padding: 1px 3px 1px 3px;
  background-color: #62cffc;
  font-size: 10px;
  color: #ffffff;
  white-space: nowrap;
  border-radius: 3px;
}
.tagtag a,
.tagtag a:hover,
.logtags .tagtag a,
.logtags .tagtag a:hover {
  text-decoration: none;
  color: inherit;
}
.logbooks .booktag,
.logbooks .booktag,
.logtags .booktag,
.logtags .booktag {
  padding: 1px 3px 1px 3px;
  background-color: #46A546;
  font-size: 10px;
  color: #ffffff;
  white-space: nowrap;
  border-radius: 3px;
}
.logbooks .booktag,
.logbooks .booktag a,
.right .logtags .booktag,
.logtags .booktag a {
  color: #ffffff;
}
.logbooks .booktag,
.logbooks .booktag a:hover,
.logtags .booktag,
.logtags .booktag a:hover,
.booktag a,
.booktag a:hover {
  text-decoration: none;
  color: inherit;
}
