.yui-overlay,
.yui-panel-container {
  visibility: hidden;
  position: absolute;
  z-index: 2;
}
.ac {
  vertical-align: top;
}
.ac .yui-ac {
  position: inherit;
  font-size: 100%;
}
.ac .perm_ac {
  width: 20em;
}
.ac .yui-ac-input {
  width: 100%;
}
.ac .yui-ac-container {
  position: absolute;
  top: 1.6em;
  width: auto;
}
.ac .yui-ac-content {
  position: absolute;
  border: 1px solid gray;
  background: #fff;
  z-index: 9050;
}
.ac .yui-ac-shadow {
  position: absolute;
  width: 100%;
  background: #000;
  opacity: .10;
  z-index: 9049;
  margin: .3em;
}
.ac .yui-ac-content ul {
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 9050;
}
.ac .yui-ac-content li {
  cursor: default;
  white-space: nowrap;
  margin: 0;
  padding: 2px 5px;
  height: 18px;
  z-index: 9050;
  display: block;
  width: auto !important;
}
.ac .yui-ac-content li .ac-container-wrap {
  width: auto;
}
.ac .yui-ac-content li.yui-ac-prehighlight {
  background: #B3D4FF;
  z-index: 9050;
}
.ac .yui-ac-content li.yui-ac-highlight {
  background: #556CB5;
  color: #FFF;
  z-index: 9050;
}
.ac .yui-ac-bd {
  z-index: 9050;
}
