# rhodecode - run the rhodecode daemon as an upstart job
# Change variables/paths as necessary and place file /etc/init/rhodecode.conf
# start/stop/restart as normal upstart job (ie: $ start rhodecode)

description	"RhodeCode Mercurial Server"
author		"Matt Zuba <matt.zuba@goodwillaz.org"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

umask 0022

env PIDFILE=/var/hg/rhodecode/rhodecode.pid
env LOGFILE=/var/hg/rhodecode/log/rhodecode.log
env APPINI=/var/hg/rhodecode/production.ini
env HOME=/var/hg
env USER=hg
env GROUP=hg

exec /var/hg/.virtualenvs/rhodecode/bin/paster serve --user=$USER --group=$GROUP --pid-file=$PIDFILE --log-file=$LOGFILE $APPINI

post-stop script
	rm -f $PIDFILE
end script
