[default]
api_url = http://kallithea.example.com/_admin/api
api_user = admin
api_key = XXXXXXXXXXXX

ldap_uri = ldaps://ldap.example.com:636
ldap_user = cn=kallithea,dc=example,dc=com
ldap_key = XXXXXXXXX
base_dn = dc=example,dc=com

sync_users = True
